<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nv_log_in" android:icon="@drawable/ic_user_fill"
        android:title="@string/login"/>
    <item android:id="@+id/nv_info" android:icon="@drawable/ic_information_fill"
        android:title="@string/info_account"/>
    <item android:id="@+id/nv_share" android:icon="@drawable/ic_share"
        android:title="@string/share_friend"/>
    <item android:id="@+id/nv_rule" android:icon="@drawable/ic_policy_fill"
        android:title="@string/rule"/>
    <item android:id="@+id/nv_log_out" android:icon="@drawable/ic_log_out"
        android:title="@string/logout"/>
    <group>
        <item android:title="@string/categories" android:id="@+id/nv_categories">
            <menu>
                <item android:id="@+id/nv_home" android:icon="@drawable/ic_home_fill"
                    android:title="@string/home_head"/>
                <item android:id="@+id/nv_notification" android:icon="@drawable/ic_notification_fill"
                    android:title="@string/notification_head"/>
                <item android:id="@+id/nv_saved" android:icon="@drawable/ic_saved_fill"
                    android:title="@string/saved_head"/>
                <item android:id="@+id/nv_cart" android:icon="@drawable/ic_cart_fill"
                    android:title="@string/cart_head"/>
                <item android:id="@+id/nv_order" android:icon="@drawable/ic_order_fill"
                    android:title="@string/order_head"/>
            </menu>
        </item>
    </group>
</menu>