<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_meal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_meal"
        android:background="@color/secondary_700"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_saved_fill"
                android:backgroundTint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="@string/meal_save"
                android:textStyle="bold"
                android:id="@+id/tv_save"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="("/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_saved_count"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="13"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text=")"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_share"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="@string/meal_share"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="("/>

            <TextView
                android:id="@+id/tv_shared_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="13"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text=")"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/ll_5"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Canh cá Quỳnh Côi"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/meal_shop"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginStart="4dp"
                        android:id="@+id/tv_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:maxLength="35"
                        android:text="Thành Mập 1"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/meal_rated"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <RatingBar
                        android:progressTint="@color/primary_700"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="24dp"
                        android:id="@+id/rb_rated"
                        android:rating="4.5"
                        android:scaleY="1.5"
                        android:scaleX="1.5"
                        android:stepSize="0.1"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/meal_address"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginStart="4dp"
                        android:id="@+id/et_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Ngã tư Thử Đức"
                        android:maxLength="30"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_distance"
                        android:text="2.3km"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textColor="@color/secondary_800"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Giá:"
                        android:id="@+id/tv_price_label"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/tv_price_label"
                        android:id="@+id/tv_origin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/strike_through"
                        android:text="75,000đ"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="75,000đ"
                        android:textColor="@color/primary_900"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_2"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/meal_description"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Món ăn gốc vẫn luôn ghi dấu bởi đúng chất ‘mộc’ nhưng lại tinh tế riêng"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_3"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_description">

                <LinearLayout
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/meal_time_open"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="8:00 - 23:00"
                        android:id="@+id/tv_time_open"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:id="@+id/btn_contact"
                    android:text="@string/meal_contact" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_comment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_3"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="0dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@string/meal_comment"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:paddingVertical="4dp"
                android:layout_below="@id/ll_3"
                android:layout_toRightOf="@id/tv_comment_label"
                android:layout_width="wrap_content"
                android:text="("
                android:id="@+id/open"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingVertical="4dp"
                android:layout_below="@id/ll_3"
                android:layout_toRightOf="@id/open"
                android:layout_width="wrap_content"
                android:id="@+id/tv_comment_count"
                android:text="13"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingVertical="4dp"
                android:layout_below="@id/ll_3"
                android:layout_toRightOf="@id/tv_comment_count"
                android:layout_width="wrap_content"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:padding="1dp"
                android:background="@drawable/stroke"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/comment"
                android:layout_below="@id/tv_comment_label">

                <RelativeLayout
                    android:padding="6dp"
                    android:background="@drawable/corner_top"
                    android:backgroundTint="@color/secondary_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:id="@+id/tv_rate"
                        android:text="@string/meal_rate"/>

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toRightOf="@+id/tv_rate"
                        android:id="@+id/rb_rate"
                        android:isIndicator="false"
                        android:progressTint="@color/primary_700"
                        android:rating="5"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:stepSize="0.1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="top|left"
                        android:id="@+id/tv_type"
                        android:text="Ngon lắm!"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <EditText
                    android:paddingHorizontal="8dp"
                    android:inputType="text|textMultiLine"
                    android:gravity="top"
                    android:id="@+id/et_content"
                    android:maxLength="150"
                    android:backgroundTint="@color/white"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="-10dp"
                android:insetTop="10dp"
                android:insetBottom="10dp"
                android:text="@string/meal_post_comment"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_submit" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ib_more"
                android:layout_below="@id/rv_shops"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_more"/>

            <TextView
                android:id="@+id/tv_all_meals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ib_more"
                android:padding="8dp"
                android:text="@string/meal_relate"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_meals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_all_meals"
                android:orientation="horizontal" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ll_5">

        <ImageButton
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/iv_add_cart"
            android:src="@drawable/ic_cart_fill"
            android:backgroundTint="@color/primary_700"
            android:insetTop="4dp"
            android:insetBottom="4dp"
            android:layout_height="match_parent"
            app:tint="@color/white" />
        <Button
            android:insetTop="6dp"
            android:insetBottom="6dp"
            android:layout_margin="2dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:text="@string/meal_book"
            android:id="@+id/btn_order_now"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>