<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/et_name"
                    android:text="Phan Trung Tín"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginBottom="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_gender"
                        android:backgroundTint="@color/purple_500" />

                    <Spinner
                        android:id="@+id/sp_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_birthday_fill"
                        android:backgroundTint="@color/primary_700" />

                    <TextView
                        android:id="@+id/tv_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="11/05/2001"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/ib_choose_dob"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ic_calendar"
                        android:backgroundTint="@color/primary_700" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_phone_round"
                        android:backgroundTint="@color/secondary_400" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0868754872"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_google"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_google_round" />

                    <EditText
                        android:id="@+id/et_gmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="phantrungtin01@gmail.com"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_facebook"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_facebook_round" />

                    <EditText
                        android:id="@+id/et_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="tin.phan.1105"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/iv_address"
                android:background="@drawable/ic_address_fill"
                android:backgroundTint="@color/primary_900"/>

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="KTX khu B, ĐHQG, TP. Hồ Chí Minh"
                android:hint="Nhập địa chỉ của bạn"
                android:textSize="14sp"/>

        </LinearLayout>

        <fragment
            android:layout_marginTop="8dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/fm_map"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <Button
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_update"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:insetTop="6dp"
            android:insetBottom="6dp"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:id="@+id/btn_update"/>

    </LinearLayout>

</ScrollView>