<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_image"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:background="@color/background_black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="42dp"
            app:cardCornerRadius="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_ic_app"
                android:src="@drawable/ic_app"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:textSize="48sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/primary_600"
            android:text="@string/login_title"
            android:fontFamily="@font/zawtturee"/>

        <Button
            android:layout_marginTop="36dp"
            android:insetTop="4dp"
            android:insetBottom="4dp"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_300"
            android:text="@string/login_phone"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:drawableTint="@color/white"
            android:id="@+id/pn_login"
            android:drawableLeft="@drawable/ic_phone_round"/>

        <Button
            android:layout_marginTop="24dp"
            android:insetTop="4dp"
            android:insetBottom="4dp"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_dark_half"
            android:text="@string/login_google"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:id="@+id/gg_login"
            android:drawableLeft="@drawable/ic_google_round"/>

        <Button
            android:layout_marginTop="24dp"
            android:insetTop="4dp"
            android:insetBottom="4dp"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/com_facebook_blue"
            android:text="@string/login_facebook"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:drawableTint="@color/white"
            android:id="@+id/fb_login"
            android:drawableLeft="@drawable/ic_facebook_round"/>

    </LinearLayout>
</RelativeLayout>