<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ll_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textSize="24sp"
            android:text="@string/contact_title"
            android:textColor="@color/primary_700"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:paddingVertical="4dp"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginVertical="4dp"
            android:id="@+id/tv_shop_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_shop"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@id/tv_shop_temp"
            android:text="Thành Mập 1"
            android:maxLength="30"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginVertical="4dp"
            android:layout_below="@id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone_temp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/contact_phone"/>

        <TextView
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_shop_temp"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@id/tv_phone_temp"
            android:text="0868754872"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginVertical="4dp"
            android:layout_below="@id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_address_label"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/contact_address"/>

        <TextView
            android:id="@+id/et_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_phone_temp"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="4dp"
            android:layout_toRightOf="@id/tv_address_label"
            android:text="KTX khu B, Đại học Quốc Gia TP.HCM"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLength="35"
            android:textStyle="bold" />
        <fragment
            android:layout_marginVertical="4dp"
            android:layout_below="@id/et_address"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/fm_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_bottom"
        android:gravity="right">
        <Button
            android:background="@null"
            android:id="@+id/btn_ok"
            android:textColor="@color/white"
            android:text="@string/contact_submit"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>