<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="10dp"
    android:outlineSpotShadowColor="@color/black"
    android:outlineAmbientShadowColor="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="100dp"
                    android:id="@+id/iv_meal"
                    android:background="@drawable/background_meal"
                    android:src="@drawable/meal_image"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canh cá Quỳnh Côi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/tv_title"
                    />
                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_price"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75,000đ"
                        android:textSize="14sp"
                        android:id="@+id/tv_price"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_amount"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="14sp"
                        android:id="@+id/tv_amount"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
                android:columnCount="2"
                android:useDefaultMargins="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:text="@string/time_pick"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:41 10/04/2022 "
                    android:textSize="16sp"
                    android:id="@+id/tv_time_start"
                    android:layout_marginStart="24dp"
                    />
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_time"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:41 10/04/2022"
                    android:textSize="16sp"
                    android:id="@+id/tv_time_end"
                    android:layout_marginStart="24dp"
                    />
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang đợi"
                    android:textSize="16sp"
                    android:id="@+id/tv_status"
                    android:layout_marginStart="24dp"
                    />
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cause"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hết món"
                    android:textSize="16sp"
                    android:id="@+id/tv_cause"
                    android:layout_marginStart="24dp"
                    />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>