<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_head"
    app:titleTextAppearance="@style/textSizeToolbar"
    android:background="@color/primary_900"
    android:theme="@style/Theme.Toolbar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    />